spring.datasource.url=jdbc:postgresql://localhost:5432/eco
spring.datasource.username=nguyenthanhquang
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.enabled=true
app.client.url = http://localhost:4200

## Maximum file size
#spring.servlet.multipart.max-file-size=10MB
## Maximum request size
#spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework=DEBUG
